#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
                &kp ESCAPE   &kp N1     &kp N2     &kp N3     &kp N4       &kp N5      &kp N6     &kp N7      &kp N8     &kp N9     &kp N0    &kp MINUS
                &kp GRAVE    &kp QUOTE  &kp COMMA  &kp DOT    &kp P        &kp Y       &kp F      &kp G       &kp C      &kp R      &kp L     &kp LBKT
                &kp LCTRL    &kp A      &kp O      &kp E      &kp U        &kp I       &kp D      &kp H       &kp T      &kp N      &kp S     &mt RCTRL SQT
                &kp LALT     &kp SCLN   &kp Q      &kp J      &kp K        &kp X       &kp B      &kp M       &kp W      &kp V      &kp Z     &mt RALT BSLH
                            &kp LGUI  &lt DEF TAB  &mt LSHFT SPACE  &lt DEF RET &lt DEF ESC  &mt RSHFT BSPC  &lt DEF DEL  &mt RGUI RIGHT_BRACKET
            >;
        };
    };
};
